


*{
    font-family: 'Assistant', sans-serif;
    box-sizing: border-box;
}
#container{
  display: grid;
width:400px;
margin:auto;

}
#container input{
    width: 100%;
    padding: 13px;
    margin:10px 0;
}
#container h1{
font-size: 40px;
font-family: assistant,sans-serif;
font-weight: 400;
color: #121212;
text-align: center;
margin:30px 0;
}
#sign{
    
    margin:auto;
}

#shi>p{
    color:red;
    text-align:center;
    margin-bottom:30%;
  }
  #fcebk
  {
    font-size: 28px;
    margin-left: 40px;
    margin-right: 15px;
    
  }
  #fcebkk
  {
    font-size: 28px;
    margin-left: 40px;
    margin-right: 15px;
    color:blue;
    border: 2px solid teal;
    background-color: pink;
  }
  #amzn
  {
    font-size: 21px;
    margin-top: 8px;
    margin-left: 50px;
    margin-right: 15px;
  }
  
  #cnt
  {
    margin-top: 10px;
  }
  #cntt
  {
    margin: 10px 50px;
    font-size: 15px;
    color:red;
  }
  #cn
  {
    margin: 10px 50px;
    font-size: 15px;
    color:white;
   
  }
  #go
  {
    margin: auto 20px;
    font-size: 15px;
    color:red;
   
  }
  .social a{
    text-decoration:none;
  
    margin:12%;
  }
  #fb
  {
    width: 100%;
    height: 45px;
    background-color: #FFFFFF;
    border: 2px solid #1877F2;
    color: #1877F2;
    display: flex;
    
  }
  #fbb
  {
    width: 100%;
    height: 45px;
    background-color: #FFFFFF;
    border:2px solid yellow;
    display: flex;
  }
  .fa-brands fa-facebook
  {
    font-weight: bolder;
  }
  #amazon
  {
    width: 100%;
    height: 45px;
    background-color: #ffa100;
    color: white;
    display: flex;
    margin:-20px 0 -3% 0;
    border:none;
  }
.social .fbtxt{
    font-size: 13px;
   
    margin:12px;
}
.social .amazontxt{
    font-size: 15px;
    color:white;
    margin:50px;
}
#shi > button{
    display: flex;
    margin:auto;
    color:white;
    background-color: #000000;
    padding:14px 40px;
}
 
 #forgotPassword{
  text-decoration: none;
  color:#121212d9;
  border-bottom: 1px solid #121212d9;
 }
 #forgotptage{
  margin-top:-1%;
  margin-bottom:10%;
 }
 #createac{
  text-decoration: none;
  color:#121212d9;
  border-bottom: 1px solid #121212d9;
 }

 #google{ 
   display: flex;
  width: 100%;
  height: 45px;
  margin-top:-3%;
  margin-bottom:2%;
  background-color: white;
  border:none;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
}
#ggl img{
  width:50%;
  height: 50%;
 margin-top:15%;
 margin-left:100%;
}

#gog{
  margin: 2.5% 20%;
  font-size: 15px;
  color:#121212;
}
#fname::-webkit-input-placeholder,#lname::-webkit-input-placeholder,
#mail::-webkit-input-placeholder,#password::-webkit-input-placeholder{
  font-size: 15px;
}
input{
  border:1.5px solid #121212BF;
}
#righttick{
  width:5%;
  margin-top: 4%;
  margin-right: 2%;
}
#resetpass{
  display:flex;
  margin-left: 2%;
  margin-bottom:-2%;
  display:none;
}
#adjust{
  height: 45px;
  margin-bottom:-8%;
  margin-top:-18%;

} 
#logimage{
  width:4%;
  margin-left:2px;
  margin-right: 25px;
}
#logp{
  margin-top:-5%;
  margin-bottom:9%;
  font-size: 25px;
  display:none;
}
#ull{
  margin-left:20px;


}

 /* footer */

#footer{
  display: flex;
  margin: 0 15%;
  padding-top: 36px;
  padding-bottom: 36px;
}
#footer p{
  row-gap: 6rem;
  color: grey;
  font-weight: 300;
}
#footer #pBold{
  color: rgb(68, 68, 68);
  font-weight: 600;

}
#mailBox{
  border: 1px solid rgb(187, 179, 179);
  width: 400px;
  border-radius: 1px;
  display: flex;
  align-items: center;
}
#mailBox a{
  margin-left: 35%;
  color: black;
  font-size: 14px;
  transition: transform 0.2s;
  text-decoration: none;
}
#mailBox i{
  display: grid;
  margin: 12px;
  margin-left: 325px;
  justify-content:flex-end;
  /* margin-right: 10px; */
  align-content: center;
}
#contacts{
  margin-left: 15%;
}
#paymentMethod{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 1px;
  margin: 32%;
  margin-top: 35px;
  margin-bottom: 0px;
}
#copywrite{
  font-size: 12px;
  text-align: center;
  padding-bottom: 20px;
}

#secondlast{
 padding: 0; 
 display: none
}

#secondlast p{
  margin: auto;
  text-align: left;
}
p img{
  width:4%;
}
#thirdlast{
  padding: 0; 
  display: none
 }
 
 #thirdlast p{
   margin: auto;
   text-align: left;
 }



 

    #mNavbar{
      display: flex;
      justify-content: space-between;
      margin: 25px 15%;
    }
    #navbar img{
      margin-right: 30px;
    }
    #navbar{
      display: flex;
    }
    #navbar p{
      margin-left: 10px;
      margin-right: 10px;
      color: rgb(var(--color-foreground));
      font-size: 85%;
    }
    #navbar>a{
      text-decoration: none;
      color: rgb(var(--color-foreground));
    }
    #navbar p:hover{
      text-decoration: underline;
      text-underline-offset: 0.3rem;
      cursor: default;
    }
    #smallNav{
      display: none;
      
    }
    .navbar-toggler{
      font-size: 9px;
      padding: 3px 7px;
    }
    #icons{
      display: flex;
      align-items: center;
  
  }
  #icons i{
      margin: 10px;
      color: #121212;
      
  }
  /* ////////////////////////////////////////////////////// */





  #hovimg{
      width:100px ;
  
  }
  #hovimg2{
      width:100px ;
      

  }
  #divhover{
      position: relative;
     
  }

#searchParent{
  display: none;
}
.search {
  position: absolute;
  background-color: white;
  width: 100%;
  z-index: 10;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  }
  .search i{
      margin: 5px;
  }
  .search img{
      width: 40px;
  }
  .search .input {
  background-color: #fff;
  /* border: none; */
  font-size: 18px;
  padding: 15px;
  height: 20px;
  width: 500px;
  transition: width 0.3s ease;
  }
  #searchClose{
      
  background-color: transparent;
  border: 0;
  cursor: pointer;
  transition: transform 0.3s ease;
  
  }
  #btn {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  /* font-size: 24px; */
  /* position: absolute; */
  /* top: 0;
  left: 0; */
  height: 50px;
  width: 50px;
  transition: transform 0.3s ease;
  }
  #btn:focus,
  .input:focus {
  outline: none;
  }
  .search.active .input {
  width: 200px;
  }
  .search.active #btn {
  transform: translateX(198px);
  }

#heading{
  text-align: center;
  font-size: 80%;
  color: grey;
}
hr{
  color: rgb(187, 179, 179)
}


#banner {
  box-sizing: inherit;
  filter: brightness(85%);
  width: 100%;
  object-fit: cover;
  height: 700px;
}
#banner~div{
 display: flex;
 justify-content: center;
}

#floting-text-box {
  text-align: center;
  position: absolute;
  margin-top: -300px;
  
  z-index: 1;
}
#floting-text-box h1 {
  font-size: 52px;
  line-height: 68px;
  color: white;
  font-weight: 400;
  white-space: nowrap;
}
#floting-text-box h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: rgb(255, 255, 255, 0.75);
  margin-top: -20px;
  margin-bottom: 35px;
}
#floting-text-box a {
  background-color: transparent;
  padding: 14px 35px;
  border: 1px solid white;
  border-radius: 1px;
  color: white;
  font-size: 14px;
  transition: transform 0.2s;
  text-decoration: none;
}
#floting-text-box a:hover {
  cursor: pointer;
  outline: 1px solid white;
}
#productbox>div>p{
  font-weight: 300;
}
#productbox>div>h4{
  font-weight: 500;
}
#productbox{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  width: 70%;
  margin: auto;
  margin-top: 40px;
}
#productbox>div>img{

  position: absolute;
  width: 100%;
}
#productbox>div>div>img{
  position: relative;
  opacity: 0;
  top: 0px;
  transition: transform 1s; 
  object-fit: cover;
  width: 100%;
}
#productbox>div>div>img:hover{
  opacity: 1;

}
#productbox>div>div {
  position: relative;
  overflow: hidden;
}
#productbox>div>div>img{
  vertical-align: top;
  max-width: 100%;
}
#productbox>div>div:hover img {
  transform: scale(1.1);
}

/* Shop the feed */
#shopFeedHeading{
  padding: 4%;
  text-align: center;
}
#shopFeedHeading h1,p{
  font-weight: 450;
}
#followUs{
  text-align: center;
}
.bigBlock{
  display: flex;
}
#feedParentBox{
  padding-bottom: 150px;
}
.colRowGrid{
  grid-row: span 2;
  grid-column: span 2;
}
#feedImageBlock{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  width: 40%;
  gap: 5px;
  margin-top: 5px;
}
#feedImageBlock img{
  width: 200px;
  height: 200px;
}
#feedImageBlock>#bigImageFeed{
  width: 405px;
  height: 405px;
}
#center{
  display: flex;
  justify-content: center;
}
#feedLink{
  color: blue;
  text-decoration: underline;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

/* Footer */
#footer{
  display: flex;
  margin: 0 15%;
  padding-top: 36px;
  padding-bottom: 36px;
}
#footer p{
  row-gap: 6rem;
  color: grey;
  font-weight: 300;
}
#footer #pBold{
  color: rgb(68, 68, 68);
  font-weight: 600;

}
#mailBox{
  border: 1px solid rgb(187, 179, 179);
  width: 400px;
  border-radius: 1px;
  display: flex;
  align-items: center;
}
#mailBox a{
  margin-left: 35%;
  color: black;
  font-size: 14px;
  transition: transform 0.2s;
  text-decoration: none;
}
#mailBox i{
  display: grid;
  margin: 12px;
  margin-left: 325px;
  justify-content:flex-end;
  /* margin-right: 10px; */
  align-content: center;
}
#contacts{
  margin-left: 15%;
}
#paymentMethod{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 1px;
  margin: 32%;
  margin-top: 35px;
  margin-bottom: 0px;
}
#copywrite{
  font-size: 12px;
  text-align: center;
}


@media all and (max-width: 1100px){

  #mNavbar{
    display: none;
  }
  #footerHide{
      display: none;
  }
  #footer{
    text-align: center;
    margin:unset;
    justify-content: center;
  }
  #paymentMethod{
      display: grid;
      grid-template-columns: repeat(6,1fr); 
  }
  #contacts{
      margin:0
  }
 #smallNav{
  display: block;
 }
  #cn{
    margin: 10px 15px
  }
  #gog{
    margin: 7px 50px;
  }
} 

@media all and (max-width: 800px){
  #hidefacebook{
        display: none;
  }
  #gog{
    margin:7px 50px
  }
}

@media all and (max-width: 600px){

 #paymentMethod{
  margin:14%

}
}
@media all and (max-width: 450px){
  #paymentMethod{
      display: grid;
      grid-template-columns: repeat(4,1fr);
  
  }
 #container{
  width: 320px;
 }
}
@media all and (max-width: 350px){
  #paymentMethod{
      display: grid;
      grid-template-columns: repeat(4,1fr);
  
  }
  #container{
    width: 250px;
   }
}