*{
    font-family: 'Assistant', sans-serif;
    
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #121212;
    font-weight: 400;
    margin: 0;
    padding: 0;
    }
    

   
    /* Navbar */
    #mNavbar{
        display: flex;
        justify-content: space-between;
        margin: 25px 15%;
      }
      #navbar img{
        margin-right: 30px;
      }
      #navbar{
        display: flex;
      }
      #navbar p{
        margin-left: 10px;
        margin-right: 10px;
        color: rgb(var(--color-foreground));
        font-size: 85%;
      }
      #navbar>a{
        text-decoration: none;
        color: rgb(var(--color-foreground));
      }
      #navbar p:hover{
        text-decoration: underline;
        text-underline-offset: 0.3rem;
        cursor: default;
      }
      #smallNav{
        display: none;
        
      }
      .navbar-toggler{
        font-size: 9px;
        padding: 3px 7px;
      }
      #icons{
        display: flex;
        align-items: center;
      }
      #icons i{
        margin: 10px;
        color: #121212;
       }
    /* ////////////////////////////////////////////////////// */
#heading{
    text-align: center;
    font-size: 80%;
    color: grey;
}
hr{
    color: rgb(187, 179, 179)
}
#banner {
    box-sizing: inherit;
    filter: brightness(85%);
    width: 100%;
    object-fit: cover;
    height: 700px;
}
#floting-text-box {
    text-align: center;
    position: absolute;
    margin-top: -300px;
    margin-left: 37%;
    z-index: 1;
}
 #floting-text-box h1 {
    font-size: 52px;
    line-height: 68px;
    color: white;
    font-weight: 400;
    white-space: nowrap;
}
#floting-text-box h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: rgb(255, 255, 255, 0.75);
    margin-top: -20px;
    margin-bottom: 35px;
}
#floting-text-box a {
    background-color: transparent;
    padding: 14px 35px;
    border: 1px solid white;
    border-radius: 1px;
    color: white;
    font-size: 14px;
    transition: transform 0.2s;
    text-decoration: none;
}
#floting-text-box a:hover {
    cursor: pointer;
    outline: 1px solid white;
}
#message{
    text-align: center;
    font-family: 'Assistant', sans-serif;
    font-size: 13px;
    color: gray;
}
#title{
    font-family: 'Assistant', sans-serif;
    font-style: normal;
    font-size: 40px;
    font-weight: lighter;
}
#titlebox{
    width: 80%;
    margin: auto;
}
#filter{
    width: 80%;
    display: flex;
    /* border: 2px solid red; */
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
#price_availability{
    display: flex;
}
#price_availability>h4{
    font-weight: lighter;
    font-size: 15px;
    font-family: 'Assistant', sans-serif;
}
#price_availability>select{
    border: none;
    margin-left: 20px;
}
/* trial */
#priceBox{
    width: 300px;
    max-height: 55rem;
    margin-top: 10px;
    border: 1px solid rgb(187, 186, 186);
    display: none;
}
#priceBox>div{
    display: flex;
}
#upperBox{
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
button{
    background-color: transparent;
    border: none;
    text-decoration: underline;
}
#priceBox p{
    font-size: 14px;
}
#priceBox>div>input{
    width: 40%;
    margin: 5px;
    padding: 5px 10px;
}
#priceBox>div~div{
    height: 50px;
}
#upperBox>h5{
    font-weight: 400;
    text-decoration: underline;
}
hr{
    color: rgb(187, 186, 186);
}
#apply{
    cursor: pointer;
}
#reset{
    cursor: pointer;
}

/* trial */
#sort{
    display: flex;
    /* border: 2px solid blueviolet; */
    align-items: center;
}
#sort>#sortby{
    margin-right: 20px;
    align-self: center;
    padding: 10px 5px;
    border: none;
}
#sortby:hover{
    border: 2px solid black;
    padding: 10px 5px;
}
#sort>h5:first-child{
    margin-right: 20px;
    font-weight: lighter;
}
#sort>h5{
    font-weight: lighter;
}
#productbox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    width: 80%;
    margin: auto;
}
#productbox>div>h5{
    font-family: 'Assistant', sans-serif;
    font-weight: lighter;
    color: brown;
    margin-top: 10px;
}
h5+h3{
    font-family: 'Assistant', sans-serif;
    font-weight: lighter;
    margin-top: -5px;
    
}
#productbox>div>img{
    height: 400px;
    width: 100%;
}


/* footer */

#footer{
    display: flex;
    margin: 0 15%;
    padding-top: 36px;
    padding-bottom: 36px;
}
#footer p{
    row-gap: 6rem;
    color: grey;
    font-weight: 300;
}
#footer #pBold{
    color: rgb(68, 68, 68);
    font-weight: 600;

}
#mailBox{
    border: 1px solid rgb(187, 179, 179);
    width: 400px;
    border-radius: 1px;
    display: flex;
    align-items: center;
}
#mailBox a{
    margin-left: 35%;
    color: black;
    font-size: 14px;
    transition: transform 0.2s;
    text-decoration: none;
}
#mailBox i{
    display: grid;
    margin: 12px;
    margin-left: 325px;
    justify-content:flex-end;
    /* margin-right: 10px; */
    align-content: center;
}
#contacts{
    margin-left: 15%;
}
#paymentMethod{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 1px;
    margin: 32%;
    margin-top: 35px;
    margin-bottom: 0px;
}
#copywrite{
    font-size: 12px;
    text-align: center;
}

@media all and (max-width: 1100px){

    #mNavbar{
      display: none;
    }
    #footerHide{
        display: none;
    }
      #footer{
        text-align: center;
        margin:unset;
        justify-content: center;
    }
      #feedImageBlock{
        display: grid;
        grid-template-columns: repeat(3,1fr);

    }
    #feedImageBlock>#bigImageFeed{
        width: 200px;
        height: 200px;
    }
    .colRowGrid{
        grid-row: unset;
        grid-column: unset;
    }
    #productbox{
        display: grid;
        grid-template-columns: repeat(3,1fr);
   
    }
    #paymentMethod{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        
    }
    #contacts{
        margin:0
    }
   #smallNav{
    display: block;
   }
   #filter{
    display: block;
   }
  #sortby~h5{
    display:none
  }
  #sortby{
    box-shadow: 0 0 10px gray;
    margin-bottom: 10px;
  }
  #Availability{
    display: none;
  }

} 

@media all and (max-width: 650px){
    
    #feedImageBlock{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }
   
    #productbox{
        display: grid;
        grid-template-columns: repeat(2,1fr);
   
    }
}
@media all and (max-width: 450px){
    
    #feedImageBlock{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
   
    #productbox{
        display: grid;
        grid-template-columns: repeat(1,1fr);
   
    }
    #chatBox{
        display: none;
    }
    #paymentMethod{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 1px;
        margin:0px;
        margin-top: 35px;
        margin-bottom: 0px;
    }
    #floting-text-box h1 {
        font-size: 30px;
    }
}
@media all and (max-width: 320px){
   
    #productbox{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #divhover {
        position: relative;
        width: 80%;
        margin: auto;
    }
}
@media all and (max-width: 320px){
    #paymentMethod{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    
    }
}